-main ApplicationMain 
-cp E:/Apps/HaxeToolkit/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp E:/Apps/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp E:/Apps/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp E:/Apps/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-cp E:\Apps\HaxeToolkit\haxe\lib\lime/2,9,1/legacy
-D lime-openal
-D HXCPP_QUIET
-D openfl-next
-D openfl-legacy
-D tools=2.9.1
-D lime-cairo
-D lime-legacy
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug