-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp E:/HaxeToolkit/haxe/lib/lime/6,3,1
-D lime=6.3.1
-cp E:/HaxeToolkit/haxe/lib/flixel/4,4,1
-D flixel=4.4.1
--macro openfl._internal.utils.ExtraParams.include()
-cp E:/HaxeToolkit/haxe/lib/openfl/8,0,0/src
-D openfl=8.0.0
-cp E:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-D lime-openal
-D tools=6.3.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug