<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1920" />
    <movie height="1080" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\HaxeToolkit\haxe\lib\lime\6,3,1" />
    <class path="E:\HaxeToolkit\haxe\lib\flixel\4,4,1" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\8,0,0\src" />
    <class path="E:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="src" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\8,0,0\src\externs\core\openfl" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\8,0,0\src\externs\extras" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=6.3.1&#xA;flixel=4.4.1&#xA;openfl=8.0.0&#xA;actuate=1.8.6&#xA;tools=6.3.1&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime.Lib.extraParams()&#xA;--macro openfl._internal.utils.ExtraParams.include()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\auxiliar\FlxButtonAnimation.hx" />
    <compile path="src\auxiliar\ToolsForUse.hx" />
    <compile path="src\gameObjects\Trap.hx" />
    <compile path="src\gameObjects\Coin.hx" />
    <compile path="src\gameObjects\God.hx" />
    <compile path="src\gameObjects\Player1.hx" />
    <compile path="src\gameObjects\ProjectilePlayer.hx" />
    <compile path="src\gameObjects\Bomb.hx" />
    <compile path="src\skill\FlxButtonAnimationSkill.hx" />
    <compile path="src\skill\ISkillLogic.hx" />
    <compile path="src\skill\SkillLogicBomb.hx" />
    <compile path="src\skill\SkillLogicProjectil.hx" />
    <compile path="src\skill\SkillLogicTrap.hx" />
    <compile path="src\skill\SkillsController.hx" />
    <compile path="src\states\GameOverPlayer.hx" />
    <compile path="src\states\MainMenuInstructions.hx" />
    <compile path="src\states\GameState.hx" />
    <compile path="src\states\GameWinPlayer.hx" />
    <compile path="src\states\MainMenu.hx" />
    <compile path="src\CharacterStates.hx" />
    <compile path="src\GlobalGameData.hx" />
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>