-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp E:/HaxeToolkit/haxe/lib/lime/6,3,1
-D lime=6.3.1
-cp E:/HaxeToolkit/haxe/lib/flixel/4,4,1
-D flixel=4.4.1
--macro openfl._internal.utils.ExtraParams.include()
-cp E:/HaxeToolkit/haxe/lib/openfl/8,0,0/src
-D openfl=8.0.0
-cp E:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-D tools=6.3.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js bin/html5/bin/Carmen.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full