-main ApplicationMain 
-cp E:/HaxeToolkit/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp E:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp E:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp E:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js bin/html5/bin/Carmen.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug